.card {
  height: 200px;
  border: 2px solid rgba(244,250,250,0.2);
  background-color: rgba(55,56,74,0.9);
  border-radius: 6px;
  box-shadow: 0 10px 15px -5px rgba(0,0,0,.3);
}

.card:hover {
  background-color: rgba(55,56,74,0.9) !important; 
}


.card .image {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.card .image img {
  height: 50px;
}

.card .content {
  text-align: center;
}

.card .content .header {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
