html, body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.05em;
}

/*
// Lego border top
body:before{
  content: '';
  display: block;
  color: @pageBackground;
  background-color: currentColor;
  padding: 6px;
  min-width: 27px;
  min-height: 27px;
  // box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.2);
  background-image: radial-gradient(currentColor 7.5px, transparent 8.5px), radial-gradient(rgba(255, 255, 255, 0.6) 7.5px, transparent 8.5px), radial-gradient(rgba(0, 0, 0, 0.2) 7.5px, transparent 10.5px), radial-gradient(rgba(0, 0, 0, 0.2) 7.5px, transparent 10.5px);
  background-size: 27px 27px;
  background-position: 0px 0px, -0.5px -0.5px, 0px 0px, 3px 3px;
  background-repeat: repeat;
}
*/

.text.red {
  color: @red !important;
}
.text.pink {
  color: @pink !important;
}
.text.orange {
  color: @orange !important;
}
.text.yellow {
  color: @yellow !important;
}
.text.olive {
  color: @olive !important;
}
.text.green {
  color: @green !important;
}
.text.teal {
  color: @teal !important;
}
.text.blue {
  color: @blue !important;
}
.text.grey {
  color: @grey !important;
}

div[class*="margin"] {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

div[class*="10x margin"] {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

div[class*="5x margin"] {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

div[class*="4x margin"] {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

div[class*="3x margin"] {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

div[class*="2x margin"] {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

div[class*="1x margin"] {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
