.ui.button.social {
  margin: 0 10px;
  padding: 0 40px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  border: 2px solid rgba(244,250,250,.2);
  box-shadow: 0 4px 12px 0 rgba(3,3,4,0);
}

.ui.button.social .icon {
  width: 24px;
  height: auto;
  margin: -5px 11px 0 0 !important;
  display: inline-block;
  vertical-align: middle;
}

.ui.button.social:hover {
  color: #fff;
  border-color: rgba(255,255,255,1);
  background: rgba(255,255,255,.5);
}

.button.huge,
.button.large {
  font-weight: 600;
}

.button.huge {
  padding: 18px 90px;
}

.button.large {
  padding: 16px 18px;
}

