.ui.segment {
  padding-top: 83px;
  padding-bottom: 57px;
  box-shadow: none;
  border: none;
}

.ui.segment.open-source .items {
  margin-top: 85px;
  margin-bottom: 40px !important;
}

.ui.segment.open-source .aws-logo {
  width: 75px;
}

.ui.segment.open-source .cloud-platform-logo {
  width: 192px;
}

.ui.segment.open-source .digital-ocean-logo {
  width: 135px;
}

.ui.segment.open-source .azure-logo {
  width: 85px;
}

.ui.segment.storyscript .header .sub {
  margin-bottom: 50px;
}

.ui.segment.storyscript .macbook {
  width: 89%;
}

.ui.segment.storyscript .items {
  margin-top: -160px;
  margin-bottom: 20px !important;
}

.ui.segment.storyscript .item {
  margin-top: 20px !important;
  margin-bottom: 20px;
  position: relative;
}

.ui.segment.storyscript .item-line {
  width: 45px;
  height: 3px;
  position: absolute;
  top: 0;
  left: 1rem;
  content: '';
}

.ui.segment.storyscript .item-line.yellow {
  background: #FFE19D;
}

.ui.segment.storyscript .item-line.blue {
  background: #008BF7;
}

.ui.segment.storyscript .item-line.red {
  background: #FF6481;
}

.ui.segment.storyscript .item .header {
  font-size: 26px;
}

.ui.segment.storyscript .item .content {
  padding-right: 55px;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 22px;
}

.ui.segment.storyscript .item .button {
  padding: 13px 16px;
  font-size: 13px;
  color: #fff;
}

.ui.segment.platform {
  padding-top: 130px;
}

.ui.segment.platform .image-container {
  margin-top: 175px;
  background-image: url('../../assets/images/platforms.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.ui.segment.platform h4 {
  text-align: center;
  font-size: 26px;
}

.ui.segment.platform h4.dark-blue {
  color: #465BFD;
}

.ui.segment.platform h4.orange {
  color: #FFA264;
}

.ui.segment.platform h4.blue {
  color: #008BF7;
}

.ui.segment.platform h4.pink {
  color: #FF6481;
}

.ui.segment.platform .column .offset {
  margin-left: -100px;
}

.ui.segment.platform .column .offset .line {
  margin-left: -60px;
}

.ui.segment.platform .column-text {
  padding: 0 50px;
  font-size: 13px;
  text-align: center;
  line-height: 25px;
}

.ui.segment.platform .platform-pusher {
  height: 105px;
  position: relative;
}

.ui.segment.platform .line {
  margin-left: -1px;
  width: 1px;
  height: 100px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  content: '';
}

.ui.segment.platform .line.bottom {
  height: 90px;
  top: 29px;
  bottom: auto;
}

.ui.segment.platform .line.bottom.offset {
  margin-left: -5px;
}

.ui.segment.platform .second-row {
  margin-top: 130px;
}

.ui.segment.ecosystem .cards {
  margin-top: 80px;
}

.ui.segment.journey {
  margin-top: 62px;
}

.ui.segment.journey .journey {
  margin-top: 115px;
  height: 700px;
  background-image: url('../../assets/images/journey.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 40px;
}

.ui.segment.journey .line:after {
  margin-left: -5%;
  width: 40%;
  height: 1px;
  background-color: @white;
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
}

.ui.segment.journey .line.half:after {
  width: 20%;
  right: 40px;
  left: auto;
}

.ui.segment.journey .journey {
  margin-top: 50px;
}

.ui.segment.journey .step {
  margin-top: 16px;
  margin-bottom: 20px;
  text-align: left;
}

.ui.segment.journey .step .date {
  margin: 5px 0;
  font-size: 10px;
}

.ui.segment.journey .step .event {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
}

.ui.segment.journey .step .description {
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.ui.segment.journey .step .line-break {
  clear: both;
  display: block;
}

.ui.segment.contact {
  margin-top: 120px;
}

.ui.segment.contact .contact-image {
  margin-left: -150px;
}

.ui.segment.contact .input,
.ui.segment.contact .button {
  width: 100%;
  height: 50px;
}

.ui.segment.contact .button {
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
}

.ui.segment.contact .contact-icon {
  margin-right: 20px;
  width: 25px;
}
