html, body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.05em;
}

/*
// Lego border top
body:before{
  content: '';
  display: block;
  color: @pageBackground;
  background-color: currentColor;
  padding: 6px;
  min-width: 27px;
  min-height: 27px;
  // box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.2);
  background-image: radial-gradient(currentColor 7.5px, transparent 8.5px), radial-gradient(rgba(255, 255, 255, 0.6) 7.5px, transparent 8.5px), radial-gradient(rgba(0, 0, 0, 0.2) 7.5px, transparent 10.5px), radial-gradient(rgba(0, 0, 0, 0.2) 7.5px, transparent 10.5px);
  background-size: 27px 27px;
  background-position: 0px 0px, -0.5px -0.5px, 0px 0px, 3px 3px;
  background-repeat: repeat;
}
*/

.text.red {
  color: @red !important;
}
.text.pink {
  color: @pink !important;
}
.text.orange {
  color: @orange !important;
}
.text.yellow {
  color: @yellow !important;
}
.text.olive {
  color: @olive !important;
}
.text.green {
  color: @green !important;
}
.text.teal {
  color: @teal !important;
}
.text.blue {
  color: @blue !important;
}
.text.grey {
  color: @grey !important;
}
