/*-------------------
       Fonts
--------------------*/

@fontName          : 'Montserrat';
@googleFontSizes   : '400,500,600,700';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
// @emSize   : 14px;

/* The size of page text  */
// @fontSize : 14px;

/*-------------------
        Page
--------------------*/

@pageBackground       : #1b1c28;
@textColor            : @white;
@hoverBackgroundColor : #515263;

/*-------------------
        Grid
--------------------*/

// @columnCount: 12;


/*-------------------
        Colors
--------------------*/

@primaryColor   : @blue;
@secondaryColor : #272822;
@red            : #F72C40;
@orange         : #FFA264;
@yellow         : #FFE19D;
@olive          : #B3F494;
@green          : #16AD3B;
@teal           : #8FC2FA;
@blue           : #008BF7;
@grey           : #8d9090;
@white          : #F5FBFB;
@pink           : #FF6481;

@lightRed       : #F72C40;
@lightOrange    : #FFA264;
@lightYellow    : #FFE19D;
@lightOlive     : #B3F494;
@lightGreen     : #16AD3B;
@lightTeal      : #8FC2FA;
@lightBlue      : #008BF7;
@lightGrey      : #8d9090;
@lightWhite     : #F5FBFB;
@lightPink      : #FF6481;

/* [TODO]
@violet         : #EE82EE;
@purple         : #B413EC;
@brown          : #A52A2A;
@black          : #000000;
*/

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 700;

@h1 : unit((78 / 14), rem);
@h2 : unit((54 / 14), rem);
@h3 : unit((38 / 14), rem);
@h4 : unit((23 / 14), rem);
@h5 : unit((18 / 14), rem);
