.ui.segment {
  box-shadow: none;
  border: none;
}

.ui.rainbow.segment:before{
  content: '';
  width: 100px;
  display: block;
  padding-bottom: 12px;
}

.ui.rainbow.segment:nth-child(7n - 4):before {
  border-top: 3px solid @red;
}
.ui.rainbow.segment:nth-child(7n - 3):before {
  border-top: 3px solid @orange;
}
.ui.rainbow.segment:nth-child(7n - 2):before {
  border-top: 3px solid @yellow;
}
.ui.rainbow.segment:nth-child(7n - 1):before {
  border-top: 3px solid @olive;
}
.ui.rainbow.segment:before {
  border-top: 3px solid @green;
}
.ui.rainbow.segment:nth-child(7n - 6):before {
  border-top: 3px solid @teal;
}
.ui.rainbow.segment:nth-child(7n - 5):before {
  border-top: 3px solid @blue;
}


.ui.red.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.red.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @red;
}
.ui.orange.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.orange.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @orange;
}
.ui.yellow.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.yellow.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @yellow;
}
.ui.olive.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.olive.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @olive;
}
.ui.green.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.green.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @green;
}
.ui.teal.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.teal.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @teal;
}
.ui.blue.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.blue.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @blue;
}
.ui.violet.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.violet.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @violet;
}
.ui.purple.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.purple.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @purple;
}
.ui.pink.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.pink.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @pink;
}
.ui.brown.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.brown.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @brown;
}
.ui.grey.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.grey.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @grey;
}
.ui.black.segment:not(.inverted) {
  border-top: 0px !important;
}
.ui.black.segment:not(.inverted):before{
  content: '';
  width: 100px;
  display: block;
  height: 4px;
  margin-bottom: 10px;
  background-color: @black;
}
